# TadukooUtil

./: .gitignore  .project  LICENSE  README.md  pom.xml
TadukooAnnotationProcessor/: pom.xml
TadukooAnnotationProcessor/src/com.gmail.realtadukoo.util.annotation.process/: AbstractAnnotationProcessor.java  AnnotationProcessor.java  AnnotationProcessorProcessor.java  AnnotationUtil.java
TadukooDatabase/: .project  pom.xml
TadukooDatabase/src/com/github/tadukoo/util/database/: CommonResultSetConverters.java  DBUtil.java  Database.java
TadukooDatabase/src/com/gmail/realtadukoo/util/database/: CommonResultSetConverters.java  DBUtil.java  Database.java  SQLExceptionFunction.java  SQLFunction.java
TadukooFileFormat/: .classpath  .project  1959.ghdr  pom.xml
TadukooFileFormat/junit/com/github/tadukoo/util/fileformat/: FileFormatSchemaVerificationTest.java  LoggerUtil.java  TadFormatRegexConverterTest.java
TadukooFileFormat/junit/com/gmail/realtadukoo/util/fileformat/: FileFormatSchemaVerificationTest.java  LoggerUtil.java  TFormatRegexConverterTest.java  TadFormatRegexConverterTest.java
TadukooFileFormat/src/com/github/tadukoo/util/fileformat/: FileFormat.java  FileFormatSchema.java  FileFormatSchemaVerification.java  FormatNode.java  FormatNodeVerification.java  Node.java  TadFormatNodeHeader.java  TadFormatRegexConverter.java
TadukooFileFormat/src/com/gmail/realtadukoo/util/fileformat/: FileFormat.java  FileFormatSchema.java  FileFormatSchemaVerification.java  FormatNode.java  FormatNodeVerification.java  Node.java  TFormatRegexConverter.java  TadFormatNodeHeader.java  TadFormatRegexConverter.java
TadukooJUnit/: pom.xml
TadukooJUnit/junit/com/github/tadukoo/util/junit/: AssertionFailedErrorsTest.java  BadMappedPojoB.java  DefaultTestValuesTest.java  MappedPojoAssertDoubleGetSetCustomTest.java  MappedPojoAssertDoubleGetSetTest.java  MappedPojoAssertStringGetSetCustomTest.java  MappedPojoAssertStringGetSetTest.java  MappedPojoAssertValueGetSetCustomTest.java  MappedPojoAssertValueGetSetTest.java  MappedPojoTestTest.java  PojoTestTest.java
TadukooJUnit/src/com/github/tadukoo/util/junit/: AssertionFailedErrors.java  DefaultTestValues.java  MappedPojoTest.java  PojoTest.java  package-info.java
TadukooLang/: pom.xml
TadukooLang/junit/com/github/tadukoo/util/: AutoCloseableUtilTest.java  BooleanUtilTest.java  ByteUtilTest.java  CharacterUtilTest.java  CollectionUtilTest.java  ExceptionUtilTest.java  FileUtilTest.java  FloatUtilTest.java  ListUtilTest.java  LoggerUtilTest.java  SetUtilTest.java  StringUtilTest.java
TadukooLang/junit/com/github/tadukoo/util/tuple/: PairTest.java  TripleTest.java
TadukooLang/junit/com/gmail/realtadukoo/util/: BooleanUtilTest.java  ListUtilTest.java  StringUtilTest.java
TadukooLang/src/com/github/tadukoo/util/: AutoCloseableUtil.java  BooleanUtil.java  ByteUtil.java  CharacterUtil.java  CollectionUtil.java  ExceptionUtil.java  FileUtil.java  FloatUtil.java  ListUtil.java  LoggerUtil.java  SetUtil.java  StringUtil.java  package-info.java
TadukooLang/src/com/github/tadukoo/util/tuple/: Pair.java  Triple.java  package-info.java
TadukooLang/src/com/gmail/realtadukoo/util/: AutoCloseableUtil.java  BooleanUtil.java  ExceptionUtil.java  FileUtil.java  FloatUtil.java  ListUtil.java  LoggerUtil.java  StringBuilderUtil.java  StringUtil.java
TadukooUtil/: .classpath  .gitignore  .project  pom.xml
TadukooUtil/junit-resource/: Psalms-MinecraftBook.properties  Psalms.properties
TadukooUtil/junit/com/github/tadukoo/util/dictionary/: ISO_LATIN1DictionaryTest.java  US_ASCIIDictionaryTest.java  UTF16BEDictionaryTest.java  UTF16DictionaryTest.java  UTF16LEDictionaryTest.java  UTF8DictionaryTest.java
TadukooUtil/junit/com/github/tadukoo/util/download/: DownloadUtilTest.java
TadukooUtil/junit/com/github/tadukoo/util/event/: EventHandlerTest.java  EventTest.java
TadukooUtil/junit/com/github/tadukoo/util/logger/: EasyLoggerTest.java
TadukooUtil/junit/com/github/tadukoo/util/map/: HashManyToManyMapTest.java  HashMultiMapTest.java  ManyToManyMapTest.java  ManyToManyMapUtilTest.java  MapUtilTest.java  MultiMapTest.java  MultiMapUtilTest.java  TreeManyToManyMapTest.java  TreeMultiMapTest.java
TadukooUtil/junit/com/github/tadukoo/util/parallel/: ParallelTest.java
TadukooUtil/junit/com/github/tadukoo/util/pojo/: MappedPojoTest.java  OrderedMappedPojoTest.java  TableTest.java
TadukooUtil/junit/com/github/tadukoo/util/stack/: StackUtilTest.java
TadukooUtil/junit/com/github/tadukoo/util/stream/: ThrowingDoubleStreamTest.java  ThrowingIntStreamTest.java  ThrowingLongStreamTest.java  ThrowingStreamTest.java
TadukooUtil/junit/com/github/tadukoo/util/time/: DateUtilTest.java  MonthUtilTest.java
TadukooUtil/src/com/github/tadukoo/util/annotation/: ShouldBeFinal.java  package-info.java
TadukooUtil/src/com/github/tadukoo/util/dictionary/: AbstractDictionary.java  Dictionary.java  ISO_LATIN1Dictionary.java  US_ASCIIDictionary.java  UTF16BEDictionary.java  UTF16Dictionary.java  UTF16LEDictionary.java  UTF8Dictionary.java  package-info.java
TadukooUtil/src/com/github/tadukoo/util/download/: DownloadUtil.java  ProgressRBCWrapperListener.java  ProgressReadableByteChannelWrapper.java  package-info.java
TadukooUtil/src/com/github/tadukoo/util/event/: Event.java  EventHandler.java  EventListener.java  package-info.java
TadukooUtil/src/com/github/tadukoo/util/functional/: NoException.java
TadukooUtil/src/com/github/tadukoo/util/logger/: EasyLogger.java  package-info.java
TadukooUtil/src/com/github/tadukoo/util/map/: HashManyToManyMap.java  HashMultiMap.java  ManyToManyMap.java  ManyToManyMapUtil.java  MapUtil.java  MultiMap.java  MultiMapUtil.java  TreeManyToManyMap.java  TreeMultiMap.java  package-info.java
TadukooUtil/src/com/github/tadukoo/util/parallel/: ParallelRunner.java  Queue.java  (+2 more)
TadukooUtil/src/com/gmail/realtadukoo/util/: AutoCloseableUtil.java  BooleanUtil.java  ExceptionUtil.java  FileUtil.java  ListUtil.java  LoggerUtil.java  StringBuilderUtil.java  StringUtil.java
TadukooView/: .classpath  .gitignore  .project  pom.xml
(+619 files in other folders)
