<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.maven</groupId>
		<artifactId>TadukooMavenLibraryPOM</artifactId>
		<version>0.3-Alpha-SNAPSHOT</version>
	</parent>
	<groupId>com.github.tadukoo.util</groupId>
	<artifactId>TadukooUtilParent</artifactId>
	<version>0.5-Beta-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>A collection of utilities to be used in various projects</description>
	<modules>
		<module>TadukooLang</module>
		<module>TadukooFunctions</module>
		<module>TadukooUtil</module>
	</modules>
	<properties>
		<!-- Info -->
		<shortName>TadukooUtil</shortName>
		
		<!-- Override Tadukoo Util Version (Since we're in Tadukoo Util) -->
		<tadukoo.util.version>${project.version}</tadukoo.util.version>
	</properties>
</project>