<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.maven</groupId>
		<artifactId>TadukooBasePOM</artifactId>
		<version>0.5-Beta</version>
	</parent>
	<groupId>com.github.tadukoo.util</groupId>
	<artifactId>TadukooUtilParent</artifactId>
	<version>0.6.1-Beta</version>
	<packaging>pom</packaging>
	<description>A collection of utilities to be used in various projects</description>
	<modules>
		<module>TadukooLang</module>
		<module>TadukooFunctions</module>
		<module>TadukooUtil</module>
		<module>TadukooJUnit</module>
	</modules>
	<properties>
		<!-- Info -->
		<shortName>TadukooUtil</shortName>
		
		<!-- Project Info -->
		<tadukoo.util.lang.artifactID>TadukooLang</tadukoo.util.lang.artifactID>
		<tadukoo.util.functions.artifactID>TadukooFunctions</tadukoo.util.functions.artifactID>
		<tadukoo.util.util.artifactID>TadukooUtil</tadukoo.util.util.artifactID>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Tadukoo Lang -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${tadukoo.util.lang.artifactID}</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Tadukoo Functions -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${tadukoo.util.functions.artifactID}</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Tadukoo Util -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>${tadukoo.util.util.artifactID}</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>