<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.tadukoo.util</groupId>
		<artifactId>TadukooUtilParent</artifactId>
		<version>0.6.1-Beta</version>
	</parent>
	<artifactId>TadukooUtil</artifactId>
	<dependencies>
		<!-- Tadukoo Lang -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${tadukoo.util.lang.artifactID}</artifactId>
		</dependency>
		<!-- Tadukoo Functions -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${tadukoo.util.functions.artifactID}</artifactId>
		</dependency>
		<!-- JUnit Dependencies -->
		<dependency>
			<groupId>${junit.jupiter.groupID}</groupId>
			<artifactId>${junit.jupiter.artifactID}</artifactId>
		</dependency>
		<dependency>
			<groupId>${junit.platform.groupID}</groupId>
			<artifactId>${junit.platform.artifactID}</artifactId>
		</dependency>
	</dependencies>
</project>